PASS	Basic Statistics	sample.R2.paired.fq.gz
PASS	Per base sequence quality	sample.R2.paired.fq.gz
PASS	Per sequence quality scores	sample.R2.paired.fq.gz
WARN	Per base sequence content	sample.R2.paired.fq.gz
FAIL	Per sequence GC content	sample.R2.paired.fq.gz
PASS	Per base N content	sample.R2.paired.fq.gz
PASS	Sequence Length Distribution	sample.R2.paired.fq.gz
WARN	Sequence Duplication Levels	sample.R2.paired.fq.gz
WARN	Overrepresented sequences	sample.R2.paired.fq.gz
PASS	Adapter Content	sample.R2.paired.fq.gz
